ID_transecta	fecha	visit	hora	hora_decimal	flower_abun	estacion
13_e_46_y_47	2-Nov-22	1	7:11	7.183	1	primavera
7_e_45_y_46	2-Nov-22	1	8:25	8.417	1	primavera
belgrano	2-Nov-22	1	7:44	7.733	16	primavera
bosque	2-Nov-22	1	9:48	9.800	1	primavera
san_martin	2-Nov-22	1	8:57	8.950	2	primavera
116_e_64_y_65	3-Nov-22	1	10:05	10.083	10	primavera
69_e_17_y_16	3-Nov-22	1	7:02	7.033	1	primavera
69_e_4_y_5	3-Nov-22	1	8:41	8.683	0	primavera
matheu	3-Nov-22	1	9:15	9.250	0	primavera
saavedra	3-Nov-22	1	8:00	8.000	0	primavera
13_e_46_y_47	5-Dec-22	2	7:04	7.067	10	primavera
7_e_45_y_46	5-Dec-22	2	8:24	8.400	6	primavera
belgrano	5-Dec-22	2	7:38	7.633	0	primavera
bosque	5-Dec-22	2	9:49	9.817	0	primavera
san_martin	5-Dec-22	2	9:09	9.150	0	primavera
116_e_64_y_65	6-Dec-22	2	9:25	9.417	0	primavera
69_e_17_y_16	6-Dec-22	2	7:02	7.033	0	primavera
69_e_4_y_5	6-Dec-22	2	8:14	8.233	0	primavera
matheu	6-Dec-22	2	8:53	8.883	0	primavera
saavedra	6-Dec-22	2	7:34	7.567	0	primavera
13_e_46_y_47	27-Dec-22	3	6:06	6.100	20	verano
7_e_45_y_46	27-Dec-22	3	7:03	7.050	13	verano
belgrano	27-Dec-22	3	6:34	6.567	0	verano
bosque	27-Dec-22	3	7:30	7.500	0	verano
san_martin	27-Dec-22	3	7:30	7.500	0	verano
116_e_64_y_65	28-Dec-22	3	8:13	8.217	0	verano
69_e_17_y_16	28-Dec-22	3	6:10	6.167	0	verano
69_e_4_y_5	28-Dec-22	3	7:16	7.267	0	verano
matheu	28-Dec-22	3	7:43	7.717	0	verano
saavedra	28-Dec-22	3	6:41	6.683	0	verano
13_e_46_y_47	9-Feb-23	4	6:19	6.317	8	verano
7_e_45_y_46	9-Feb-23	4	7:19	7.317	1	verano
belgrano	9-Feb-23	4	6:46	6.767	0	verano
bosque	9-Feb-23	4	8:47	8.783	0	verano
san_martin	9-Feb-23	4	7:53	7.883	0	verano
116_e_64_y_65	10-Feb-23	4	8:39	8.650	0	verano
69_e_17_y_16	10-Feb-23	4	6:12	6.200	0	verano
69_e_4_y_5	10-Feb-23	4	7:32	7.533	0	verano
matheu	10-Feb-23	4	8:00	8.000	0	verano
saavedra	10-Feb-23	4	6:45	6.750	0	verano
13_e_46_y_47	2-Mar-23	5	6:46	6.767	1	verano
7_e_45_y_46	2-Mar-23	5	7:51	7.850	1	verano
belgrano	2-Mar-23	5	7:14	7.233	3	verano
bosque	2-Mar-23	5	8:52	8.867	2	verano
san_martin	2-Mar-23	5	8:21	8.350	0	verano
116_e_64_y_65	3-Mar-23	5	9:22	9.367	0	verano
69_e_17_y_16	3-Mar-23	5	7:03	7.050	0	verano
69_e_4_y_5	3-Mar-23	5	8:15	8.250	0	verano
matheu	3-Mar-23	5	8:52	8.867	0	verano
saavedra	3-Mar-23	5	7:35	7.583	0	verano
13_e_46_y_47	23-Mar-23	6	7:06	7.100	0	otoño
7_e_45_y_46	23-Mar-23	6	8:12	8.200	0	otoño
belgrano	23-Mar-23	6	7:37	7.617	0	otoño
bosque	23-Mar-23	6	9:27	9.450	0	otoño
san_martin	23-Mar-23	6	8:46	8.767	0	otoño
116_e_64_y_65	24-Mar-23	6	9:06	9.100	0	otoño
69_e_17_y_16	24-Mar-23	6	7:06	7.100	0	otoño
69_e_4_y_5	24-Mar-23	6	8:09	8.150	0	otoño
matheu	24-Mar-23	6	8:39	8.650	0	otoño
saavedra	24-Mar-23	6	7:33	7.550	0	otoño
13_e_46_y_47	21-Apr-23	7	7:20	7.333	1	otoño
7_e_45_y_46	21-Apr-23	7	8:30	8.500	1	otoño
belgrano	21-Apr-23	7	7:49	7.817	1	otoño
bosque	21-Apr-23	7	9:30	9.500	2	otoño
san_martin	21-Apr-23	7	9:03	9.050	0	otoño
116_e_64_y_65	30-Apr-23	7	9:40	9.667	0	otoño
69_e_17_y_16	30-Apr-23	7	7:40	7.667	0	otoño
69_e_4_y_5	30-Apr-23	7	8:43	8.717	0	otoño
matheu	30-Apr-23	7	9:12	9.200	0	otoño
saavedra	30-Apr-23	7	8:12	8.200	0	otoño
13_e_46_y_47	27-May-23	8	9:40	9.667	1	otoño
7_e_45_y_46	27-May-23	8	8:57	8.950	1	otoño
belgrano	27-May-23	8	8:32	8.533	2	otoño
bosque	27-May-23	8	9:52	9.867	0	otoño
san_martin	27-May-23	8	9:20	9.333	0	otoño
116_e_64_y_65	28-May-23	8	9:49	9.817	0	otoño
69_e_17_y_16	28-May-23	8	8:10	8.167	0	otoño
69_e_4_y_5	28-May-23	8	9:04	9.067	0	otoño
matheu	28-May-23	8	9:29	9.483	0	otoño
saavedra	28-May-23	8	8:36	8.600	0	otoño
13_e_46_y_47	18-Jun-23	9	8:21	8.350	1	otoño
7_e_45_y_46	18-Jun-23	9	9:06	9.100	2	otoño
belgrano	18-Jun-23	9	8:42	8.700	3	otoño
bosque	18-Jun-23	9	10:02	10.033	1	otoño
san_martin	18-Jun-23	9	9:31	9.517	1	otoño
116_e_64_y_65	19-Jun-23	9	9:49	9.817	0	otoño
69_e_17_y_16	19-Jun-23	9	8:11	8.183	0	otoño
69_e_4_y_5	19-Jun-23	9	9:07	9.117	0	otoño
matheu	19-Jun-23	9	9:29	9.483	0	otoño
saavedra	19-Jun-23	9	8:33	8.550	0	otoño
13_e_46_y_47	7-Aug-23	10	8:08	8.133	3	invierno
7_e_45_y_46	7-Aug-23	10	9:14	9.233	1	invierno
belgrano	7-Aug-23	10	8:37	8.617	1	invierno
bosque	7-Aug-23	10	10:28	10.467	0	invierno
san_martin	7-Aug-23	10	9:49	9.817	0	invierno
116_e_64_y_65	9-Aug-23	10	9:52	9.867	0	invierno
69_e_17_y_16	9-Aug-23	10	8:15	8.250	0	invierno
69_e_4_y_5	9-Aug-23	10	9:11	9.183	0	invierno
matheu	9-Aug-23	10	9:30	9.500	0	invierno
saavedra	9-Aug-23	10	8:40	8.667	0	invierno
13_e_46_y_47	21-Aug-23	11	8:15	8.250	1	invierno
7_e_45_y_46	21-Aug-23	11	8:59	8.983	1	invierno
belgrano	21-Aug-23	11	8:34	8.567	1	invierno
bosque	21-Aug-23	11	9:58	9.967	1	invierno
san_martin	21-Aug-23	11	9:27	9.450	0	invierno
116_e_64_y_65	26-Aug-23	11	9:46	9.767	0	invierno
69_e_17_y_16	26-Aug-23	11	8:14	8.233	0	invierno
69_e_4_y_5	26-Aug-23	11	9:07	9.117	0	invierno
matheu	26-Aug-23	11	9:28	9.467	0	invierno
saavedra	26-Aug-23	11	8:37	8.617	0	invierno
13_e_46_y_47	5-Oct-23	12	7:11	7.183	3	primavera
7_e_45_y_46	5-Oct-23	12	8:12	8.200	23	primavera
belgrano	5-Oct-23	12	7:38	7.633	1	primavera
bosque	5-Oct-23	12	9:22	9.367	16	primavera
san_martin	5-Oct-23	12	8:12	8.200	0	primavera
116_e_64_y_65	6-Oct-23	12	9:36	9.600	0	primavera
69_e_17_y_16	6-Oct-23	12	7:32	7.533	0	primavera
69_e_4_y_5	6-Oct-23	12	8:42	8.700	0	primavera
matheu	6-Oct-23	12	9:10	9.167	0	primavera
saavedra	6-Oct-23	12	8:04	8.067	0	primavera
