ID_transecta	habitat_type	season	mean_flower_abundance
116_e_64_y_65	street	spring	0
13_e_46_y_47	street	spring	0.5
69_e_17_y_16	street	spring	0
69_e_4_y_5	street	spring	0.666666667
7_e_45_y_46	street	spring	0.333333333
belgrano	park	spring	1
bosque	park	spring	0.333333333
matheu	park	spring	8.666666667
saavedra	park	spring	0.5
san_martin	park	spring	11.33333333
116_e_64_y_65	street	summer	0
13_e_46_y_47	street	summer	0.333333333
69_e_17_y_16	street	summer	0
69_e_4_y_5	street	summer	1
7_e_45_y_46	street	summer	0
belgrano	park	summer	0.333333333
bosque	park	summer	0
matheu	park	summer	0.333333333
saavedra	park	summer	0
san_martin	park	summer	1.333333333
116_e_64_y_65	street	fall	0
13_e_46_y_47	street	fall	0.25
69_e_17_y_16	street	fall	0
69_e_4_y_5	street	fall	1.25
7_e_45_y_46	street	fall	0
belgrano	park	fall	0.5
bosque	park	fall	0
matheu	park	fall	0.25
saavedra	park	fall	1.25
san_martin	park	fall	0.75
116_e_64_y_65	street	winter	0
13_e_46_y_47	street	winter	0
69_e_17_y_16	street	winter	0
69_e_4_y_5	street	winter	1
7_e_45_y_46	street	winter	0
belgrano	park	winter	0
bosque	park	winter	0
matheu	park	winter	1
saavedra	park	winter	2
san_martin	park	winter	0.5
